# device-spamassassin

./: README.md  pom.xml
device-spamass-milter-el9/: pom.xml
device-spamass-milter-el9/src/main/resources/: postinstall  preremove
device-spamass-milter-el9/src/main/resources/etc/systemd/system/spamass-milter.service.d/: local.conf
device-spamass-milter-el9/src/main/resources/usr/lib/systemd/system/: spamass-milter-autodiscovery.service
device-spamass-milter-el9/src/main/resources/usr/libexec/: device-spamass-milter-autodiscovery
device-spamass-milter-el9/src/main/resources/usr/libexec/device/services/mail/smtp/antispam/: disable  enable  set
