[Unit]
After=spamass-milter-autodiscovery.service
Requisite=spamass-milter-autodiscovery.service

[Service]
ExecStartPost=+/usr/bin/install -m 755 -d /run/milters
ExecStartPost=+/usr/bin/ln -s -f /run/spamass-milter/postfix/sock /run/milters/50-spamass-milter
ExecStop=+/usr/bin/rm /run/milters/50-spamass-milter

